# shop

./: jenkinsFile  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/lzh/shopcommon/: MobileConstant.java
shop-common/src/main/java/com/lzh/shopcommon/cache/client/: RedisClientTemplete.java
shop-common/src/main/java/com/lzh/shopcommon/cache/constant/: RedisConstant.java
shop-common/src/main/java/com/lzh/shopcommon/cache/proxy/: RedisProxy.java
shop-common/src/main/java/com/lzh/shopcommon/cache/redis/: ShardedRedisPool.java  ShardedRedisStored.java
shop-common/src/main/java/com/lzh/shopcommon/cache/utils/: RedisCommonUtil.java
shop-common/src/main/java/com/lzh/shopcommon/cache/vo/: RedisMachineVo.java
shop-common/src/main/java/com/lzh/shopcommon/page/: DplPage.java  IDataRows.java  Page.java
shop-common/src/main/java/com/lzh/shopcommon/util1/: BigDecimalTools.java  BytesHelper.java  DateFormatter.java  MD5.java  PropertyUtil.java  PropertyUtils.java  RequestUrl.java  TokenProcessor.java  UID.java  UUIDGenerator.java  UUIDHexGenerator.java  UUIDRadixGenerator.java  Utf8ResourceBundle.java
shop-common/src/main/java/com/lzh/shopcommon/zk/: ZookeeperDistrbuteLock.java
shop-dao/: pom.xml
shop-dao/src/main/java/: ShopWebApplication.java
shop-dao/src/main/java/com/lzh/shop/: CaptchaItem.java  CouponVo.java  UserInfo.java  UserToken.java  WxLoginInfo.java
shop-dao/src/main/java/com/lzh/shop/dao/: CartOrderDao.java  CategoryDao.java  GgcIntelligentAllotOrderHeaderDao.java  GoodsDao.java  GoodsPictureDao.java  ReceiveAddressDao.java  SalesOrderDao.java  SalesOrderHeaderDao.java  UserDao.java
shop-dao/src/main/java/com/lzh/shop/dao/readDataSource/: MyBatisReadDao.java  MybatisSessionReadDaoSupport.java  ReadDataSourceConfig.java
shop-dao/src/main/java/com/lzh/shop/dao/writeDataSource/: MyBatisDao.java  MybatisSessionDaoSupport.java  WriteDataSourceConfig.java
shop-dao/src/main/java/com/lzh/shop/mapper/: BaseMapper.java  BaseReadMapper.java  CartOrderMapper.java  CategoryMapper.java  GgcIntelligentAllotOrderHeaderMapper.java  GoodsMapper.java  GoodsPictureMapper.java  ReceiveAddressMapper.java  SalesOrderHeaderMapper.java  SalesOrderMapper.java  UserMapper.java
shop-dao/src/main/java/com/lzh/shopdao/dao/: GgcIntelligentAllotOrderHeaderDao.java  MyBatisDao.java  MybatisSessionDaoSupport.java  UserReadDao.java
shop-dao/src/main/java/com/lzh/shopdao/dao/readDataSource/: ReadDataSourceConfig.java
shop-dao/src/main/java/com/lzh/shopdao/dao/writeDataSource/: WriteDataSourceConfig.java
shop-dao/src/main/java/com/lzh/shopdao/mapper/: BaseMapper.java  BaseReadMapper.java  GgcIntelligentAllotOrderHeaderMapper.java
shop-dao/src/main/java/com/lzh/shopdao/mapper/readMapper/: UserMapper.java
shop-dao/src/main/resources/: application.properties
shop-dao/src/main/resources/mapping/: CartOrderMapper.xml  CategoryMapper.xml  GgcIntelligentAllotOrderHeaderMapper.xml  GoodsMapper.xml  GoodsPictureMapper.xml  ReceiveAddressMapper.xml  SalesOrderHeaderMapper.xml  SalesOrderMapper.xml  UserMapper.xml
shop-dao/src/main/resources/mapping/readMapping/: User.xml
shop-entity/: pom.xml
shop-entity/src/main/java/com/lzh/shopentity/: CartOrder.java  Category.java  GgcIntelligentAllotOrderHeader.java  Goods.java  GoodsPicture.java  IdEntity.java  ReceiveAddress.java  SalesOrder.java  SalesOrderHeader.java  User.java  test.java
shop-service/: pom.xml
shop-service/src/main/java/com/lzh/shopservice/: CaptchaCodeManager.java  CartOrderManager.java  CategoryManager.java  GgcStockService.java  GoodsManager.java  GoodsPictureManager.java  HomeCacheManager.java  ReceiveAddressManager.java  SalesOrderHeaderManager.java  SalesOrderManager.java  ShopWebApplication.java  UserManager.java  UserTokenManager.java
shop-service/src/test/java/com/lzh/shopservice/: ShopServiceApplicationTests.java
shop-web/: pom.xml
shop-web/src/main/java/com/lzh/shopweb/: ShopWebApplication.java
shop-web/src/main/java/com/lzh/shopweb/controller/: BaseController.java  CartOrderController.java  CategoryController.java  DemoApplication.java  GoodsController.java  ReceiveAddressController.java  SalesOrderController.java  TestController.java
shop-web/src/main/java/com/lzh/shopweb/facade/: CartOrderFacade.java  CategoryFacade.java  GoodsFacade.java  GoodsPictureFacade.java  ReceiveAddressFacade.java  SalesOrderFacade.java  UserFacade.java  spiTest.java  spiTestManage.java
shop-web/src/main/java/com/lzh/shopweb/vo/: ReceiveAddressView.java
shop-web/src/main/resources/: application.properties  application.yml
shop-web/src/main/resources/template/: index.html
shop-web/src/test/java/com/lzh/shopweb/: Column.java  FormatUtil.java  Persistence.java  ShopWebApplicationTests.java  test.java
src/main/: TokenProcessor.java
