##yml基本语法
##yml文件以缩进代表层级关系
##缩进不允许使用tab只能使用空格
##空格的个数不重要，只要相同层级的元素左对齐即可
##大小写敏感
##数据格式为，名称:(空格)值



#内置服务器配置
#server.port= 8079


#数据源配置
spring.datasource.read.username=root
spring.datasource.read.password=root
spring.datasource.read.jdbc-url= jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.write.username=root
spring.datasource.write.password=root
spring.datasource.write.jdbc-url= jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver

#springmvc配置

# mvc页面配置 但是引入模板引擎后只需要模板引擎进行配置
#spring.mvc.view.prefix=/template/
#spring.mvc.view.suffix=.html


#模板引擎freemarker配置
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
#后缀和路径
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/template
# spring:
#   datasource1:
#     username: root
#     password: 123
#     driver-class-name: com.mysql.cj.jdbc.Driver
#     url: jdbc:mysql://172.16.21.170:3306/b2bexv32_mall?setUnicode=true&characterEncoding=utf8

#ORM持久层框架配置
#接口对应Mapper.xml扫描
#mybatis.mapper-locations= classpath:mapping/*.xml
#映射实体类包路径
#mybatis.type-aliases-package= com.lzh.shopentity

#showSql

#logging.level.com.lzh.shop.mapper=debug